[tox]
envlist = py{36,37}-django{21},py{36,37,311}-django{30},py{311}-django{40,50}
recreate = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py311: python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django21: Django>=2.1,<2.2
    django30: Django>=3.0,<3.1
    django40: Django>=4.0,<4.1
    django50: Django>=5.0,<5.1
commands = django-admin.py test --traceback --settings=chroniker.tests.settings chroniker.tests.tests.JobTestCase{env:TESTNAME:}
